{
  "name": "atom-just-black",
  "displayName": "Atom Just Black Theme",
  "description": "Theme based on Atom One Dark syntax colors and Just Black background colors",
  "version": "1.0.3",
  "publisher": "dereckdamphouse",
  "license": "SEE LICENSE IN LICENSE.txt (MIT)",
  "icon": "icon.png",
  "homepage": "https://github.com/dereckdamphouse/atom-just-black/blob/main/README.md",
  "author": {
    "name": "Dereck Damphouse"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dereckdamphouse/atom-just-black"
  },
  "bugs": {
    "url": "https://github.com/dereckdamphouse/atom-just-black/issues",
    "email": "dereckdamphouse@gmail.com"
  },
  "keywords": [
    "atom",
    "theme",
    "dark",
    "black",
    "just black"
  ],
  "engines": {
    "vscode": "^1.0.0"
  },
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [{
      "label": "Atom Just Black",
      "uiTheme": "vs-dark",
      "path": "./themes/AtomJustBlackTheme.json"
    }]
  }
}